;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground-bright = ${xrdb:color15:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color20:#FF0000}
primary = #ffb52a
secondary = ${xrdb:color8:#ff0000}
alert = ${xrdb:color1:#ff0000}

progress0 = ${colors.foreground-alt}
progress1 = ${xrdb:color3}
progress2 = ${xrdb:color9}

[bar/base]
width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = popup-calendar i3

font-0 = "Fantasque Sans Mono:pixelsize=10"
# Use https://pictogrammers.github.io/@mdi/font/6.7.96/ to copy the symbols
font-1 = "Material Design Icons:pixelsize=10"

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

cursor-click = pointer

monitor = ${env:MONITOR:}
monitor-strict = true

; The separator will be inserted between the output of each module
; This has the same properties as a label
separator = |
separator-foreground = ${colors.secondary}

enable-ipc = true

[bar/main]
inherit = bar/base

tray-position = right
tray-padding = 0

xwindow-max-length = 100

modules-center = xwindow
modules-right = pulseaudio-microphone volume dunst load-average mem2 cpu2 eth

[bar/other]
inherit = bar/base

mpris-exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {title} - {artist}'  --icon-playing '' --icon-paused '' --icon-stopped ''

modules-center = player-mpris-tail
modules-right = pulseaudio-microphone volume dunst load-average mem2 cpu2 eth

[bar/single]
inherit = bar/main

xwindow-max-length = 50
mpris-exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:t40:{title}:}' --icon-playing '' --icon-paused '' --icon-stopped ''

modules-center = xwindow player-mpris-tail
modules-right = pulseaudio-microphone volume xbacklight dunst load-average mem2 cpu2 wlan battery

[module/wg]
type = internal/network
interface = wg0
interval = 3.0

[module/xwindow]
type = internal/xwindow
label-maxlen = ${root.xwindow-max-length}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%: %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #ff0000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground-bright}
; label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
; label-unfocused-padding = 1; ${module/bspwm.label-occupied-padding}
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
; label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent-background = ${module/bspwm.label-urgent-background}
; label-urgent-padding = ${module/bspwm.label-urgent-padding}
label-urgent-foreground = ${colors.alert}

ws-icon-0 = "1:;󰚔"
ws-icon-1 = "2:;󰈹"
ws-icon-2 = "3:;󰻞"
ws-icon-3 = "4:;󰻨"
ws-icon-4 = "5:;󰎈"
ws-icon-5 = "6:;6"
ws-icon-6 = "7:;󰌾"
ws-icon-7 = "8:;8"
ws-icon-8 = "9:;9"
ws-icon-9 = "10:;󰐩"

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/backlight

format =   <label>
label = %percentage%%

card = intel_backlight

enable-scroll = true

[module/cpu2]
type = internal/cpu
interval = 2

format = <ramp-coreload>
label = %percentage-cores% - %percentage%%

ramp-coreload-spacing = 0

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.progress0}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.progress0}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.progress0}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.progress0}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.progress1}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.progress1}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.progress2}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.progress2}

[module/mem2]
type = custom/script
interval = 2

exec=~/.config/polybar/scripts/ram.sh

format-prefix = "󰍛 "

label = %output%

[module/net-base]
type = internal/network
interval = 3.0

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = 󰅧 %upspeed:8% 󰅢 %downspeed:8%
format-disconnected =

[module/wlan]
inherit = module/net-base
interface-type = wireless

format-connected = <label-connected>

[module/eth]
inherit = module/net-base
; use polybar-git until https://github.com/polybar/polybar/pull/2025 is merged
interface-type = wired

format-connected-prefix = "󰈀 "

[module/date]
type = internal/date
interval = 5

date ="%a %d/%m"
;date-alt = " %Y-%m-%d"

time = %H:%M:%S
;time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/volume]
type = custom/script
tail = true

exec = pulseaudio-control --icons-volume "󰕿, 󰖀, 󰕾" --color-muted '707880' --icon-muted "󰖁 " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:󰓃" --sink-nickname "alsa_output.usb-Logitech_Inc._Logitech_USB_Headset_H340-00.analog-stereo:󰋋" listen
click-left = pulseaudio-control togmute
click-right = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/load-average]
type = custom/script
exec = uptime | grep -Po '(?<=,\\s)(\\d+\\.\\d+)(?=,)'
interval = 1

label = " %output%"

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "󱕱"

[module/player-mpris-tail]
type = custom/script
exec = ${root.mpris-exec}
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py previous &

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh "%a %d/%m %H:%M:%S"
interval = 5
click-left = ~/.config/polybar/scripts/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh --popup

[module/dunst]
type = custom/ipc
initial = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}󰂚%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{F#707880}󰂛%{F-}%{A}" &

[settings]
screenchange-reload = true
