;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground-bright = ${xrdb:color15:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color20:#FF0000}
primary = #ffb52a
secondary = ${xrdb:color8:#ff0000}
alert = ${xrdb:color1:#ff0000}

progress0 = ${colors.foreground-alt}
progress1 = ${xrdb:color3}
progress2 = ${xrdb:color9}

[bar/base]
width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = popup-calendar i3

font-0 = "Fantasque Sans Mono:pixelsize=10"
# Use https://pictogrammers.github.io/@mdi/font/6.7.96/ to copy the symbols
font-1 = "Material Design Icons:pixelsize=11"

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

cursor-click = pointer

monitor = ${env:MONITOR:}
monitor-strict = true

; The separator will be inserted between the output of each module
; This has the same properties as a label
separator = |
separator-foreground = ${colors.secondary}

enable-ipc = true

[bar/main]
inherit = bar/base

tray-position = right
tray-padding = 0

xwindow-max-length = 100

modules-center = xwindow
modules-right = microphone volume dunst mem2 cpu2 eth

[bar/other]
inherit = bar/base

mpris-exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {title} - {artist}'  --icon-playing '󰏤' --icon-paused '󰐊' --icon-stopped ''

modules-center = player-mpris-tail
modules-right = microphone volume dunst mem2 cpu2 eth

[bar/single]
inherit = bar/main

xwindow-max-length = 50
mpris-exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:t40:{title}:}' --icon-playing '󰏤' --icon-paused '󰐊' --icon-stopped ''

modules-center = xwindow player-mpris-tail
modules-right = microphone volume xbacklight dunst mem2 cpu2 wlan battery

[module/xwindow]
type = internal/xwindow
label-maxlen = ${root.xwindow-max-length}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #ff0000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground-bright}
; label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
; label-unfocused-padding = 1; ${module/bspwm.label-occupied-padding}
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
; label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent-background = ${module/bspwm.label-urgent-background}
; label-urgent-padding = ${module/bspwm.label-urgent-padding}
label-urgent-foreground = ${colors.alert}

label-separator =   
;                 ↑ There is a non-breaking space here
label-separator-padding = 0
label-separator-foreground = ${colors.secondary}

[module/xbacklight]
type = internal/backlight

format =   <label>
label = %percentage%%

card = intel_backlight

enable-scroll = true

[module/cpu2]
type = internal/cpu
interval = 2

format = <ramp-coreload>
label = %percentage-cores% - %percentage%%

ramp-coreload-spacing = 0

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.progress0}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.progress0}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.progress0}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.progress0}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.progress1}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.progress1}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.progress2}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.progress2}

[module/mem2]
type = custom/script
interval = 2

exec=~/.config/polybar/scripts/ram.sh

format-prefix = "󰍛 "

label = %output%

[module/net-base]
type = internal/network
interval = 3.0

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = 󰅧 %upspeed:8% 󰅢 %downspeed:8%
format-disconnected =

[module/wlan]
inherit = module/net-base
interface-type = wireless

format-connected = <label-connected>

[module/eth]
inherit = module/net-base
; use polybar-git until https://github.com/polybar/polybar/pull/2025 is merged
interface-type = wired

format-connected-prefix = "󰈀 "

[module/volume]
type = custom/script
tail = true

exec = pulseaudio-control --icons-volume "󰕿, 󰖀, 󰕾" --color-muted '707880' --icon-muted "󰖁 " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:󰓃" --node-nickname "alsa_output.usb-Logitech_Inc._Logitech_USB_Headset_H340-00.analog-stereo:󰋋" listen
click-left = pulseaudio-control togmute
click-right = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/microphone]
type = custom/script
tail = true

exec = pulseaudio-control --node-type input --icons-volume "󰍬" --color-muted '707880' --icon-muted "󰍭 " --node-nickname "alsa_input.usb-046d_HD_Pro_Webcam_C920-02.analog-stereo:󰖠" --node-nickname "alsa_input.usb-Logitech_Inc._Logitech_USB_Headset_H340-00.analog-stereo:󰋋" listen
click-left = pulseaudio-control --node-type input togmute
click-right = pulseaudio-control --node-type input --node-blacklist "*.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/player-mpris-tail]
type = custom/script
exec = ${root.mpris-exec}
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py previous &

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh "%a %d/%m %H:%M:%S"
interval = 5
click-left = ~/.config/polybar/scripts/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh --popup

[module/dunst]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/polybar-scripts/polybar-scripts/dunst-snooze/dunst-snooze.sh "󰂚" "󰂛" "#707880"
click-left = dunstctl set-paused toggle

[settings]
screenchange-reload = true
