xkb_symbols "oss" {
    include "fr(oss)"
    name[Group1] = "Fr OSS custom";

    # Use /usr/share/X11/xkb/symbols/fr as base
    # and wev for knowing the keycodes

    # First row
    key <AE01> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ ampersand, 1, dead_caron, dead_ogonek, F1 ]
    };
    key <AE02> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ eacute, 2, asciitilde, Eacute, F2 ]
    };
    key <AE03> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ quotedbl, 3, numbersign, dead_breve, F3 ]
    };
    key <AE04> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ apostrophe, 4, braceleft, 0x1002014, F4 ]
    };
    key <AE05> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ parenleft, 5, bracketleft, 0x1002013, F5 ]
    };
    key <AE06> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ minus, 6, bar, 0x1002011, F6 ]
    };
    key <AE07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ egrave, 7, grave, Egrave, F7 ]
    };
    key <AE08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ underscore, 8, backslash, trademark, F8 ]
    };
    key <AE09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ ccedilla, 9, asciicircum, Ccedilla, F9 ]
    };
    key <AE10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ agrave, 0, at, Agrave, F10 ]
    };
    key <AE11> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ parenright, degree, bracketright, notequal, F11 ]
    };
    key <AE12> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ equal, plus, braceright, plusminus, F12 ]
    };
    key <BKSP> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ BackSpace, BackSpace, BackSpace, BackSpace, Delete ]
    };

    # Second row
    key <AD06> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ y, Y, ydiaeresis, Ydiaeresis, XF86AudioMute ]
    };
    key <AD07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ u, U, ucircumflex, Ucircumflex, XF86AudioLowerVolume ]
    };
    key <AD08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ i, I, icircumflex, Icircumflex, XF86AudioRaiseVolume ]
    };
    key <AD09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ o, O, oe, OE, Up ]
    };
    key <AD10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ p, P, ocircumflex, Ocircumflex, XF86SelectiveScreenshot ]
    };
    key <AD11> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ dead_circumflex, dead_diaeresis, dead_tilde, dead_abovering, Scroll_Lock ]
    };
    key <AD12> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ dollar, sterling, oslash, Ooblique, Insert ]
    };

    # Third row

    key <AC07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ j, J, udiaeresis, Udiaeresis, Prior ]
    };
    key <AC08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ k, K, idiaeresis, Idiaeresis, Left ]
    };
    key <AC09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ l, L, 0x1000140, 0x100013F, Down ]
    };
    key <AC10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ m, M, odiaeresis, Odiaeresis, Right ]
    };
    key <AC11> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ ugrave, percent, dead_acute, Ugrave, Menu ]
    };

    # Fourth row
    key <AB01> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ w, W, guillemotleft, leftdoublequotemark, XF86AudioPrev ]
    };
    key <AB02> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ x, X, guillemotright, rightdoublequotemark, XF86AudioPlay ]
    };
    key <AB03> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ c, C, copyright, registered, XF86AudioNext ]
    };
    key <AB07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ comma, question, questiondown, 0x1002026, Next ]
    };
    key <AB08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ semicolon, period, multiply, 0x10022C5, Home ]
    };
    key <AB09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ colon, slash, division, 0x1002215, End ]
    };

    # Caps as lvl 5 modifier
    key <CAPS> {
      type[Group1] = "ONE_LEVEL",
      symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <CAPS> };
};
