# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export DOTNET_CLI_TELEMETRY_OPTOUT:1
SETUVAR --export EDITOR:emacsclient\x1e\x2dt
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GOPATH:/home/guillaume/go
SETUVAR --export SHELL:/usr/bin/fish
SETUVAR --export SSH_AUTH_SOCK:/run/user/1000/ssh\x2dagent\x2esocket
SETUVAR --export XDG_CONFIG_HOME:/home/guillaume/\x2econfig
SETUVAR Z_DATA_DIR:/home/guillaume/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:\x21\x21\x1ecp\x1eem\x1eextend_tmp\x1ega\x1egai\x1egap\x1egc\x1egca\x1egcaa\x1egcam\x1egck\x1egclean\x1egclor\x1egcm\x1egd\x1egl\x1eglod\x1egpl\x1egps\x1egs\x1el\x1ela\x1ell\x1els\x1emagit\x1emv\x1erm\x1estreamlink\x1etR\x1etS\x1etemp\x1etree\x1etsyu\x1ewgetd\x1exib\x1exob\x1eydl\x1ea__readhidden\x1ea__icat
SETUVAR --export __ABBR_TIPS_VALUES:sudo\x20ls\x1ersync\x20\x2dav\x20\x2d\x2dprogress\x1eemacsclient\x20\x2dt\x1esudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp\x1egit\x20add\x1egit\x20add\x20\x2d\x2dinteractive\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20commit\x1egit\x20commit\x20\x2d\x2damend\x1egit\x20commit\x20\x2d\x2dall\x20\x2d\x2damend\x1egit\x20commit\x20\x2dam\x1egit\x20checkout\x1egit\x20clean\x20\x2ddfx\x1egit\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8\x1egit\x20commit\x20\x2dm\x1egit\x20diff\x1egit\x20log\x20\x2d\x2dabbrev\x2dcommit\x1egit\x20log\x20\x2d\x2doneline\x20decorate\x1egit\x20pull\x1egit\x20push\x1egit\x20status\x20\x2d\x2dshort\x20\x2d\x2dbranch\x1eexa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eexa\x20\x2da\x1eexa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eexa\x1eemacsclient\x5c\x20\x2dc\x5c\x20\x2dt\x5c\x20\x2d\x2deval\x5c\x20\x5c\x27\x5c\x28let\x5c\x20\x5c\x28\x5c\x28display\x2dbuffer\x2dalist\x5c\x20\x60\x5c\x28\x5c\x28\x5c\x22\x5c\x5e\x5c\x5c\x5c\x5c\x5c\x2amagit\x3a\x5c\x20\x5c\x22\x5c\x20display\x2dbuffer\x2dsame\x2dwindow\x5c\x29\x5c\x20\x2cdisplay\x2dbuffer\x2dalist\x5c\x29\x5c\x29\x5c\x29\x5c\x20\x5c\x28magit\x2dstatus\x5c\x29\x5c\x29\x5c\x1emv\x20\x2div\x1etimeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem\x1estreamlink\x20\x2d\x2dplayer\x20mpv\x1eparu\x20\x2dR\x1eparu\x20\x2dS\x1ecd\x20\x28mktemp\x20\x2dd\x29\x1eexa\x20\x2dTl\x1eparu\x20\x2dSyu\x1ewget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff\x1exsel\x20\x2di\x20\x2db\x1exsel\x20\x2do\x20\x2db\x1eyoutube\x2ddl\x20\x2d\x2drestrict\x2dfilenames\x1eread\x20\x2di\x20HIDDEN\x3b\x20echo\x20\x2dn\x20\x22\x24HIDDEN\x22\x20\x7c\x20xsel\x20\x2di\x20\x2db\x3b\x20set\x20HIDDEN\x20\x22\x22\x1ekitty\x20\x2bkitten\x20icat
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__21_21_:sudo\x20ls
SETUVAR _fish_abbr_cp:rsync\x20\x2dav\x20\x2d\x2dprogress
SETUVAR _fish_abbr_em:emacsclient\x20\x2dt
SETUVAR _fish_abbr_extend__tmp:sudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gai:git\x20add\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_gap:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcaa:git\x20commit\x20\x2d\x2dall\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gck:git\x20checkout
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclor:git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20decorate
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gs:git\x20status\x20\x2d\x2dshort\x20\x2d\x2dbranch
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_l:exa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_la:exa\x20\x2da
SETUVAR _fish_abbr_ll:exa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_magit:emacsclient\x20\x2dc\x20\x2dt\x20\x2d\x2deval\x20\x27\x28let\x20\x28\x28display\x2dbuffer\x2dalist\x20\x60\x28\x28\x22\x5e\x5c\x5c\x2amagit\x3a\x20\x22\x20display\x2dbuffer\x2dsame\x2dwindow\x29\x20\x2cdisplay\x2dbuffer\x2dalist\x29\x29\x29\x20\x28magit\x2dstatus\x29\x29\x27
SETUVAR _fish_abbr_mv:mv\x20\x2div
SETUVAR _fish_abbr_rm:timeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem
SETUVAR _fish_abbr_streamlink:streamlink\x20\x2d\x2dplayer\x20mpv
SETUVAR _fish_abbr_tR:paru\x20\x2dR
SETUVAR _fish_abbr_tS:paru\x20\x2dS
SETUVAR _fish_abbr_temp:cd\x20\x28mktemp\x20\x2dd\x29
SETUVAR _fish_abbr_tree:exa\x20\x2dTl
SETUVAR _fish_abbr_tsyu:paru\x20\x2dSyu
SETUVAR _fish_abbr_wgetd:wget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff
SETUVAR _fish_abbr_xib:xsel\x20\x2di\x20\x2db
SETUVAR _fish_abbr_xob:xsel\x20\x2do\x20\x2db
SETUVAR _fish_abbr_ydl:youtube\x2ddl\x20\x2d\x2drestrict\x2dfilenames
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/guillaume/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/guillaume/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/home/guillaume/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/home/guillaume/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/home/guillaume/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/guillaume/\x2econfig/fish/functions/fisher\x2efish\x1e/home/guillaume/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:84cb45
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:82d2f2
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:gl\x20git\x20log\x1egck\x20git\x20checkout\x1ecp\x20rsync\x20\x2dav\x20\x2d\x2dprogress\x1eem\x20emacsclient\x20\x2dt\x1ega\x20git\x20add\x1egc\x20git\x20commit\x1egcam\x20git\x20commit\x20\x2dam\x1egclean\x20git\x20clean\x20\x2ddfx\x1egclor\x20git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8\x1egcm\x20git\x20commit\x20\x2dm\x1egd\x20git\x20diff\x1eglod\x20git\x20log\x20\x2d\x2doneline\x20decorate\x1egpl\x20git\x20pull\x1egps\x20git\x20push\x1emv\x20mv\x20\x2div\x1erm\x20timeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem\x1etS\x20yay\x20\x2dS\x1etR\x20yay\x20\x2dR\x1etsyu\x20yay\x20\x2dSyu\x1e\x21\x21\x20sudo\x20ls\x1etree\x20exa\x20\x2dTl\x1els\x20exa\x1ela\x20exa\x20\x2da\x1ewgetd\x20wget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff\x1egs\x20git\x20status\x1el\x20exa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1ell\x20exa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1etemp\x20cd\x20\x28mktemp\x20\x2dd\x29\x1exib\x20xsel\x20\x2di\x20\x2db\x1exob\x20xsel\x20\x2do\x20\x2db\x1estreamlink\x20streamlink\x20\x2d\x2dplayer\x20mpv\x1eextend_tmp\x20sudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp
SETUVAR fish_user_paths:/home/guillaume/\x2eyarn/bin\x1e/home/guillaume/\x2elocal/bin/\x1e/home/guillaume/\x2escripts
SETUVAR theme_complete_path:yes
