# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:emacsclient\x1e\x2dt
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GOPATH:/home/guillaume/go
SETUVAR --export SHELL:/usr/bin/fish
SETUVAR --export SSH_AUTH_SOCK:/run/user/1000/ssh\x2dagent\x2esocket
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/guillaume/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/guillaume/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/home/guillaume
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__21_21_:sudo\x20ls
SETUVAR _fish_abbr_cp:rsync\x20\x2dav\x20\x2d\x2dprogress
SETUVAR _fish_abbr_em:emacsclient\x20\x2dt
SETUVAR _fish_abbr_extend__tmp:sudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gck:git\x20checkout
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclor:git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20decorate
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_l:exa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_la:exa\x20\x2da
SETUVAR _fish_abbr_ll:exa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_mv:mv\x20\x2div
SETUVAR _fish_abbr_rm:timeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem
SETUVAR _fish_abbr_streamlink:streamlink\x20\x2d\x2dplayer\x20mpv
SETUVAR _fish_abbr_tR:yay\x20\x2dR
SETUVAR _fish_abbr_tS:yay\x20\x2dS
SETUVAR _fish_abbr_temp:cd\x20\x28mktemp\x20\x2dd\x29
SETUVAR _fish_abbr_tree:exa\x20\x2dTl
SETUVAR _fish_abbr_tsyu:yay\x20\x2dSyu
SETUVAR _fish_abbr_wgetd:wget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff
SETUVAR _fish_abbr_xib:xsel\x20\x2di\x20\x2db
SETUVAR _fish_abbr_xob:xsel\x20\x2do\x20\x2db
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:84cb45
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:82d2f2
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:gl\x20git\x20log\x1egck\x20git\x20checkout\x1ecp\x20rsync\x20\x2dav\x20\x2d\x2dprogress\x1eem\x20emacsclient\x20\x2dt\x1ega\x20git\x20add\x1egc\x20git\x20commit\x1egcam\x20git\x20commit\x20\x2dam\x1egclean\x20git\x20clean\x20\x2ddfx\x1egclor\x20git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8\x1egcm\x20git\x20commit\x20\x2dm\x1egd\x20git\x20diff\x1eglod\x20git\x20log\x20\x2d\x2doneline\x20decorate\x1egpl\x20git\x20pull\x1egps\x20git\x20push\x1emv\x20mv\x20\x2div\x1erm\x20timeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem\x1etS\x20yay\x20\x2dS\x1etR\x20yay\x20\x2dR\x1etsyu\x20yay\x20\x2dSyu\x1e\x21\x21\x20sudo\x20ls\x1etree\x20exa\x20\x2dTl\x1els\x20exa\x1ela\x20exa\x20\x2da\x1ewgetd\x20wget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff\x1egs\x20git\x20status\x1el\x20exa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1ell\x20exa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1etemp\x20cd\x20\x28mktemp\x20\x2dd\x29\x1exib\x20xsel\x20\x2di\x20\x2db\x1exob\x20xsel\x20\x2do\x20\x2db\x1estreamlink\x20streamlink\x20\x2d\x2dplayer\x20mpv\x1eextend_tmp\x20sudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp
SETUVAR fish_user_paths:/home/guillaume/\x2elocal/bin/\x1e/home/guillaume/\x2escripts
SETUVAR theme_complete_path:yes
