# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:emacsclient\x20\x2dt
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_TMUX_HEIGHT:40\x25
SET_EXPORT GOPATH:/home/guillaume/go
SET_EXPORT SHELL:/usr/bin/fish
SET_EXPORT SSH_AUTH_SOCK:/run/user/1000/ssh\x2dagent\x2esocket
SET Z_DATA_DIR:/home/guillaume/\x2elocal/share/z
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:84cb45
SET fish_color_comment:f0c674
SET fish_color_cwd:82d2f2
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gl\x20git\x20log\x1egck\x20git\x20checkout\x1ecp\x20rsync\x20\x2dav\x20\x2d\x2dprogress\x1eem\x20emacsclient\x20\x2dt\x1ega\x20git\x20add\x1egc\x20git\x20commit\x1egcam\x20git\x20commit\x20\x2dam\x1egclean\x20git\x20clean\x20\x2ddfx\x1egclor\x20git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8\x1egcm\x20git\x20commit\x20\x2dm\x1egd\x20git\x20diff\x1eglod\x20git\x20log\x20\x2d\x2doneline\x20decorate\x1egpl\x20git\x20pull\x1egps\x20git\x20push\x1emv\x20mv\x20\x2div\x1erm\x20timeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem\x1etS\x20yay\x20\x2dS\x1etR\x20yay\x20\x2dR\x1etsyu\x20yay\x20\x2dSyu\x1e\x21\x21\x20sudo\x20ls\x1etree\x20exa\x20\x2dTl\x1els\x20exa\x1ela\x20exa\x20\x2da\x1ewgetd\x20wget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff\x1egs\x20git\x20status\x1el\x20exa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1ell\x20exa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1etemp\x20cd\x20\x28mktemp\x20\x2dd\x29\x1exib\x20xsel\x20\x2di\x20\x2db\x1exob\x20xsel\x20\x2do\x20\x2db\x1estreamlink\x20streamlink\x20\x2d\x2dplayer\x20mpv\x1eextend_tmp\x20sudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp
SET fish_user_paths:/home/guillaume/\x2elocal/bin/\x1e/home/guillaume/\x2escripts
SET fisher_active_prompt:\x1d
SET fisher_dependency_count:\x1efzf\x1ebd\x1efasd
SET theme_complete_path:yes
