# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export BAT_THEME:Catppuccin\x2dmacchiato
SETUVAR --export DOTNET_CLI_TELEMETRY_OPTOUT:1
SETUVAR --export EDITOR:micro
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23363a4f\x2cbg\x3a\x2324273a\x2cspinner\x3a\x23f4dbd6\x2chl\x3a\x23ed8796\x20\x2d\x2dcolor\x3dfg\x3a\x23cad3f5\x2cheader\x3a\x23ed8796\x2cinfo\x3a\x23c6a0f6\x2cpointer\x3a\x23f4dbd6\x20\x2d\x2dcolor\x3dmarker\x3a\x23f4dbd6\x2cfg\x2b\x3a\x23cad3f5\x2cprompt\x3a\x23c6a0f6\x2chl\x2b\x3a\x23ed8796
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GOPATH:/home/guillaume/go
SETUVAR --export MANPAGER:sh\x20\x2dc\x20\x27col\x20\x2dbx\x20\x7c\x20bat\x20\x2dl\x20man\x20\x2dp\x27
SETUVAR --export MICRO_TRUECOLOR:1
SETUVAR --export MOZ_ENABLE_WAYLAND:1
SETUVAR --export SHELL:/usr/bin/fish
SETUVAR --export SSH_AUTH_SOCK:/run/user/1000/ssh\x2dagent\x2esocket
SETUVAR --export XDG_CONFIG_HOME:/home/guillaume/\x2econfig
SETUVAR --export XDG_CURRENT_DESKTOP:sway
SETUVAR XDG_SESSION_TYPE:x11
SETUVAR Z_DATA_DIR:/home/guillaume/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:xob\x1exib\x1ewgetd\x1ecp\x1erm\x1eglod\x1egd\x1etS\x1etree\x1etsyu\x1egsw\x1etemp\x1e\x21\x21\x1eydl\x1eextend_tmp\x1egck\x1egc\x1ela\x1egcm\x1ega\x1egai\x1egap\x1egca\x1egclean\x1egclor\x1egl\x1egcam\x1egpl\x1egps\x1egs\x1el\x1ell\x1els\x1emv\x1etR\x1egcaa\x1estreamlink\x1ea__readhidden\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:xsel\x20\x2do\x20\x2db\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1exsel\x20\x2di\x20\x2db\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1ewget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1ersync\x20\x2dav\x20\x2d\x2dprogress\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1etimeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2doneline\x20decorate\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20diff\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eparu\x20\x2dS\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eexa\x20\x2dTl\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eparu\x20\x2dSyu\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20switch\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1ecd\x20\x28mktemp\x20\x2dd\x29\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1esudo\x20ls\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eyoutube\x2ddl\x20\x2d\x2drestrict\x2dfilenames\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1esudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20checkout\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eexa\x20\x2da\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dm\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20add\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20add\x20\x2d\x2dinteractive\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20add\x20\x2d\x2dpatch\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2d\x2damend\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20clean\x20\x2ddfx\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2dabbrev\x2dcommit\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dam\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20pull\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20push\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20status\x20\x2d\x2dshort\x20\x2d\x2dbranch\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eexa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eexa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eexa\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1emv\x20\x2div\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eparu\x20\x2dR\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2d\x2dall\x20\x2d\x2damend\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1estreamlink\x20\x2d\x2dplayer\x20mpv\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eread\x20\x2di\x20HIDDEN\x3b\x20echo\x20\x2dn\x20\x22\x24HIDDEN\x22\x20\x7c\x20xsel\x20\x2di\x20\x2db\x3b\x20set\x20HIDDEN\x20\x22\x22\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__21_21_:sudo\x20ls
SETUVAR _fish_abbr_cp:rsync\x20\x2dav\x20\x2d\x2dprogress
SETUVAR _fish_abbr_extend__tmp:sudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gai:git\x20add\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_gap:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcaa:git\x20commit\x20\x2d\x2dall\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gck:git\x20checkout
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclor:git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20decorate
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gs:git\x20status\x20\x2d\x2dshort\x20\x2d\x2dbranch
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_l:exa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_la:exa\x20\x2da
SETUVAR _fish_abbr_ll:exa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_mv:mv\x20\x2div
SETUVAR _fish_abbr_rm:timeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem
SETUVAR _fish_abbr_streamlink:streamlink\x20\x2d\x2dplayer\x20mpv
SETUVAR _fish_abbr_tR:paru\x20\x2dR
SETUVAR _fish_abbr_tS:paru\x20\x2dS
SETUVAR _fish_abbr_temp:cd\x20\x28mktemp\x20\x2dd\x29
SETUVAR _fish_abbr_tree:exa\x20\x2dTl
SETUVAR _fish_abbr_tsyu:paru\x20\x2dSyu
SETUVAR _fish_abbr_wgetd:wget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff
SETUVAR _fish_abbr_xib:xsel\x20\x2di\x20\x2db
SETUVAR _fish_abbr_xob:xsel\x20\x2do\x20\x2db
SETUVAR _fish_abbr_ydl:youtube\x2ddl\x20\x2d\x2drestrict\x2dfilenames
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf\x1egazorby/fish\x2dabbreviation\x2dtips\x1ecatppuccin/fish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6e738d
SETUVAR fish_color_cancel:ed8796
SETUVAR fish_color_command:8aadf4
SETUVAR fish_color_comment:8087a2
SETUVAR fish_color_cwd:eed49f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:f5a97f
SETUVAR fish_color_error:ed8796
SETUVAR fish_color_escape:ee99a0
SETUVAR fish_color_gray:6e738d
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:8aadf4
SETUVAR fish_color_host_remote:a6da95
SETUVAR fish_color_keyword:ed8796
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:cad3f5
SETUVAR fish_color_operator:f5bde6
SETUVAR fish_color_option:a6da95
SETUVAR fish_color_param:f0c6c6
SETUVAR fish_color_quote:a6da95
SETUVAR fish_color_redirection:f5bde6
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_color_status:ed8796
SETUVAR fish_color_user:8bd5ca
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cad3f5
SETUVAR fish_pager_color_description:6e738d
SETUVAR fish_pager_color_prefix:f5bde6
SETUVAR fish_pager_color_progress:6e738d
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_abbreviations:gl\x20git\x20log\x1egck\x20git\x20checkout\x1ecp\x20rsync\x20\x2dav\x20\x2d\x2dprogress\x1eem\x20emacsclient\x20\x2dt\x1ega\x20git\x20add\x1egc\x20git\x20commit\x1egcam\x20git\x20commit\x20\x2dam\x1egclean\x20git\x20clean\x20\x2ddfx\x1egclor\x20git\x20clone\x20\x2d\x2drecurse\x2dsubmodules\x20\x2dj8\x1egcm\x20git\x20commit\x20\x2dm\x1egd\x20git\x20diff\x1eglod\x20git\x20log\x20\x2d\x2doneline\x20decorate\x1egpl\x20git\x20pull\x1egps\x20git\x20push\x1emv\x20mv\x20\x2div\x1erm\x20timeout\x203\x20rm\x20\x2dIv\x20\x2d\x2done\x2dfile\x2dsystem\x1etS\x20yay\x20\x2dS\x1etR\x20yay\x20\x2dR\x1etsyu\x20yay\x20\x2dSyu\x1e\x21\x21\x20sudo\x20ls\x1etree\x20exa\x20\x2dTl\x1els\x20exa\x1ela\x20exa\x20\x2da\x1ewgetd\x20wget\x20\x2dr\x20\x2dnH\x20\x2d\x2dcut\x2ddirs\x3d2\x20\x2dnp\x20\x2d\x2dreject\x3d\x22index\x2ehtml\x2a\x22\x20\x2dq\x20\x2d\x2dshow\x2dprogress\x20\x2de\x20robots\x3doff\x1egs\x20git\x20status\x1el\x20exa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1ell\x20exa\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1etemp\x20cd\x20\x28mktemp\x20\x2dd\x29\x1exib\x20xsel\x20\x2di\x20\x2db\x1exob\x20xsel\x20\x2do\x20\x2db\x1estreamlink\x20streamlink\x20\x2d\x2dplayer\x20mpv\x1eextend_tmp\x20sudo\x20mount\x20\x2do\x20remount\x2csize\x3d12G\x2cnoatime\x20/tmp
SETUVAR fish_user_paths:/home/guillaume/\x2econfig/composer/vendor/bin\x1e/home/guillaume/\x2elocal/bin\x1e/home/guillaume/\x2eyarn/bin\x1e/home/guillaume/\x2elocal/bin/\x1e/home/guillaume/\x2escripts
SETUVAR theme_complete_path:yes
