backend = "glx";
glx-no-stencil = true;
vsync = true;
xrender-sync-fence = true;
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [ "n:e:Notification", "n:e:Docky", "g:e:Synapse", "g:e:Conky", "n:w:*Firefox*", "n:w:*Chromium*", "n:w:*dockbarx*", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'", "class_g ?= 'Notify-osd'", "_GTK_FRAME_EXTENTS@:c" ];
detect-client-opacity = true;
wintypes :
{
  dock :
  {
    shadow = false;
  }
  dnd :
  {
    shadow = false;
  }
  tooltip :
  {
    shadow = false;
  };
};
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
inactive-dim = 0.0;
fading = true;
fade-in-step = 0.08;
no-fading-openclose = false;
fade-out-step = 0.08;
inactive-dim-fixed = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
