font_size 13.0

# Disable cursor blinking
cursor_blink_interval 0

# Disable audio bell
enable_audio_bell no

window_padding_width 2

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
